
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Victory Footies and Slides</title>
<link href="victory_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
<!--   Demo Number  005.... By Osunde Adedotun -->
</head>
<body> 

<div id="victory_header_wrapper">
	<div id="victory_header">
    
    	<div id="site_title">
            <h1><a rel="nofollow"><img src="images/victory_logo.jpg" alt="" /><span>Bringing Power To Your Steps</span></a></h1>
        </div> <!-- end of site_title -->
        
        <div id="header_right">
        
        	
			         
             <div id="search_box">
                <form action="#" method="get">
                    <input type="text" value="Search" name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                  <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
                </form>
            </div>
            	
        </div>
    
    </div>
</div>

<div id="victory_middle_wrapper">
	
        
        <div id="middle_content">
        	<h2>Welcome to Victory Footies. Here we take great care and pride in supplying you with everything needed to make your feel look perfect and beautiful.</p>
            <div class="wwu_btn"><a href="#"></a></div>
        </div>
    
    </div>
</div>

 <div id="victory_menu">
                
    <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>    	

	<div class="raze"></div>
</div>
    
<div id="victory_content">

	<div id="services">
        <div class="col_w300">
            <h3 class="service1">Dear Client</h3>
            <p>Take our sincerest welcome hugs! 🤗 We love you choose us, you will never regret that. And while you surf our website, please enjoy our newest footwear.</p>
            
        </div>
        
        <div class="col_w300">
            <h3 class="service2">Christmas Deals</h3>
            <p>All footwear will be 50% off for the duration of this holiday. To search for the perfect one click on the button bellow to go back to the top of the page</p>
            <div class="btn_more"><a href="#">More...</a></div>
            
        </div>
        

        
        <div class="raze"></div>
    </div>
    
    <div class="content_box content_box_last">
    	<div class="col_w460">
        	<h2>VICTORY FOOTIES:
                Food for your Sole</h2>
            <div class="image_wrapper image_fl"><img src="images/images 02.jpg" alt= /></div>
          
            <p><em>Nam porta mauris nec odio sollicitudin sodales urna in nulla commodo luctus.</em></p>
            <p>Victory footies is a shoe store that is dedicated to providin you with the best quality and affordable shoes possible

            </p>
            
            <div class="raze_h20"></div>
            <h6>Different Brands in Stock</h6>
            <ul class="victory_list">
                <li>Nike</li>
                <li>Dior</li>
                <li>Gucci</li>
                <li>Balenciaga</li>
                <li>Virgils</li>
                <li>Fendi</li>
            </ul>
            
            <div class="btn_more"><a href="#">More...</a></div>
        </div>
        
        <div class="col_w460 last_col">
        	<h2>Zombie ipsum</h2>
            <p><em>Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus.</em></p>
            <p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium..<a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <p></p>
            
        </div>
		
        <div class="raze"></div>            
    </div>
	
    <div class="raze"></div>
</div>



</body>
</html>